<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎</title>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
    <link rel="icon" href="./Images/avatar.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="./Css/index.css" /> 
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" /> -->
</head>
<body id="heart">
    <div id="mySelf">
        <!-- <div id="head"></div> -->
        <div id="headText">
            <h3 style="color: #FD160B;">从一句Hello开始，世界便有了一切······</h3>
            <br/>
            <h3 style="color: #FD160B;">祝陈同学······</h3>
            <br/>
            <h3 style="color: #FD160B;">毕业快乐······</h3>
        </div>
        <!-- <div id="fatherBox">
            <div id="box" >
                  <div class="circular"></div>
                  <div class="workText">
                    <a>工作职位</a>
                    <h2>前端工程师</h2>
                    <a>详情 >></a>
                    <a  href="./JS/index.html" target="_blank">详情>></a>
                  </div>
            </div>
            <div id="box">
               <div class="circular"></div>
                 <div class="workText">
                    <a>个人经历</a>
                    <h2>做自己爱好的事</h2>
                    <a>详情 >></a>
                    <a  href="./JS/index.html" target="_blank">详情>></a>
                 </div>
               </div>
            <div id="box">
                <div class="circular"></div>
                <div class="workText">
                 <a>兴趣所向</a>
                 <h2>旅游、读书、运动</h2>
                 <a>详情 >></a>
                 <a  href="./JS/index.html" target="_blank">详情>></a>
                </div>
            </div>
            <div id="box">
                <div class="circular"></div>
                <div class="workText">
                 <a>关于我想</a>
                 <h2>我想...</h2>
                 <a>详情 >></a>
                 <a  href="./JS/index.html" target="_blank">详情>></a>
                </div>
            </div>
         </div>
    </div> -->
    <!-- <div>这是我第一个文件</div> -->
</body>
</html>